<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CorCoder | DEV</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
  </head>
  <body>
    <app></app>
    <script src="build/build.js"></script>
  </body>
</html>
